ManifestFileVersion: 0
CRC: 644783438
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: level_1_scene
      Dependencies: {}
    Info_1:
      Name: level_2_scene
      Dependencies: {}
    Info_2:
      Name: level_2_scripts
      Dependencies: {}
    Info_3:
      Name: level_3_scene
      Dependencies: {}
    Info_4:
      Name: level_1_scripts
      Dependencies: {}
    Info_5:
      Name: main_scene
      Dependencies:
        Dependency_0: main_prefabs
    Info_6:
      Name: main_prefabs
      Dependencies: {}
    Info_7:
      Name: main_scripts
      Dependencies: {}
